# Refs for package release
CORE_REF=9fe687bd62a7adb9b7f5f56b58e2823ee58d8fbc
WEB_REF=25441178f7dcc365c5a553a86b23eeed0573938f
FTL_REF=b7eb53bf32ab76546db87c6db6d7085526788d67

# Release branches
CORE_BRANCH=master
WEB_BRANCH=master
FTL_BRANCH=master

# Development branches
CORE_DEV_BRANCH=development
WEB_DEV_BRANCH=development
FTL_DEV_BRANCH=development
