# Refs for package release
CORE_REF=0f7803b7753b581ed747eb6398be0c78dbfdc845
WEB_REF=1eaddca8db2e54a57e682633ea31096a3166b082
FTL_REF=a3313229c21eefcb608e5d30b7255723d9efa3a9

# Release branches
CORE_BRANCH=master
WEB_BRANCH=master
FTL_BRANCH=master

# Development branches
CORE_DEV_BRANCH=development
WEB_DEV_BRANCH=development
FTL_DEV_BRANCH=development
