# Refs for package release
CORE_REF=0e6d9e74d9578f556d70486c35a367f91d9bf3d9
WEB_REF=42e7279ad5c9495058430be2cbdb2da010f43cef
FTL_REF=62904aef134439ed8a242c8677376d3002b14c90

# Release branches
CORE_BRANCH=master
WEB_BRANCH=master
FTL_BRANCH=master

# Development branches
CORE_DEV_BRANCH=development
WEB_DEV_BRANCH=development
FTL_DEV_BRANCH=development
