# Refs for package release
CORE_REF=4fed49c5e5d54a19400cbb3236f2f565e2944037
WEB_REF=cc1cc2859ecb543e3cf7f1874e8a74ef0bd49b8a
FTL_REF=d7ec012fb3c767f9de4a35b35ea13bac7e8396f7

# Release branches
CORE_BRANCH=master
WEB_BRANCH=master
FTL_BRANCH=master

# Development branches
CORE_DEV_BRANCH=development
WEB_DEV_BRANCH=development
FTL_DEV_BRANCH=development
