# Refs for package release
CORE_REF=ec892ec096cd1adb90b0209d4c0a155953faf813
WEB_REF=cc1cc2859ecb543e3cf7f1874e8a74ef0bd49b8a
FTL_REF=88737f6248cd3df3202eed72aeec89b9fb572631

# Release branches
CORE_BRANCH=master
WEB_BRANCH=master
FTL_BRANCH=master

# Development branches
CORE_DEV_BRANCH=development
WEB_DEV_BRANCH=development
FTL_DEV_BRANCH=development
