# Refs for package release
CORE_REF=2d81552f9f16fb5e12df31069078b43f0e826c3b
WEB_REF=a66d859aecb427faad6adfce144fd97fbeb26a13
FTL_REF=eaa7dbb4cf4316413558c9d4b4e3f2a44f8e8203

# Release branches
CORE_BRANCH=master
WEB_BRANCH=master
FTL_BRANCH=master

# Development branches
CORE_DEV_BRANCH=development
WEB_DEV_BRANCH=development
FTL_DEV_BRANCH=development
