# Refs for package release
CORE_REF=567bb724b18bf174f033d0b8b289cc44a5e9c8eb
WEB_REF=42e7279ad5c9495058430be2cbdb2da010f43cef
FTL_REF=37f9a96e909192610b88c10800cbdbe0194b4bfa

# Release branches
CORE_BRANCH=master
WEB_BRANCH=master
FTL_BRANCH=master

# Development branches
CORE_DEV_BRANCH=development
WEB_DEV_BRANCH=development
FTL_DEV_BRANCH=development
