# Refs for package release
CORE_REF=1837b754b945eeab6ad5976443b38b983eb96e6e
WEB_REF=62c55dcf358663e39c2ab629238ac34609562ae9
FTL_REF=bc5e8b22a3e55db256a634743ebf4855e5e149e6

# Release branches
CORE_BRANCH=master
WEB_BRANCH=master
FTL_BRANCH=master

# Development branches
CORE_DEV_BRANCH=development
WEB_DEV_BRANCH=development
FTL_DEV_BRANCH=development
