# Refs for package release
CORE_REF=development-v6
WEB_REF=development-v6
FTL_REF=development-v6

# Release branches
CORE_BRANCH=development-v6
WEB_BRANCH=development-v6
FTL_BRANCH=development-v6

# Development branches
CORE_DEV_BRANCH=development-v6
WEB_DEV_BRANCH=development-v6
FTL_DEV_BRANCH=development-v6
