# Refs for package release
CORE_REF=development
WEB_REF=development
FTL_REF=development

# Release branches
CORE_BRANCH=development
WEB_BRANCH=development
FTL_BRANCH=development

# Development branches
CORE_DEV_BRANCH=development
WEB_DEV_BRANCH=development
FTL_DEV_BRANCH=development
